<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1."
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>

<div class="header">
    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="RedStore" width="125px">
            </div>

            </div>
        </div>
    </div>
    </div>
            <!-- account page -->
            <div class="account-page">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <img src="loginpic.png">
                        </div>
                        <div class="col-2">
                            <div class="form-container">
                                <div class="form-btn">
                                    <span >Login</span>
                                </div>
                                <form id="LoginForm">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="password">
                                    <a href="file:///D:/University/Semester%20%20%23%20%201/Final%20Project/Introduction%20to%20Communication%20and%20Information%20Technology/website/website.html"><p class="btn">Login</p></a>
                                    <a href="">Forgot Password</a>
                                    <p id="ptext">I have no account?<a style="font-size: 15px;color: #ff523b;" href="file:///D:/University/Semester%20%20%23%20%201/Final%20Project/Introduction%20to%20Communication%20and%20Information%20Technology/website/register.html"> Register</a></p>
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <!-- footer -->
           <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone.</p>
                        <div class="app-logo">
                            <img src="play-store.png" >
                            <img src="app-store.png" >
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits
                            of Sports Accessible to the Many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twiter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2020 - Easy Tutorials</p>
            </div>
           </div>
           <!-- js for toogle menu -->
           <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style>maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";

                }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
           </script>
</body>
</html>