<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1."
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="RedStore" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" alt="cart image" width="30px" height="30px">
            
        </div>
    </div>
                  <div class="small-container">
                    <div class="row row-2">
                        <h2>All Products</h2>
                        <select>
                           <option value="">Default Shorting</option> 
                           <option value="">Short by price</option> 
                           <option value="">Default Popularity</option> 
                           <option value="">Default rating</option>  
                           <option value="">Short by sale</option> 
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="product-1.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-2.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-3.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-4.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                    
                       
                    <div class="col-4">
                        <img src="product-5.jpg">
                        <h4>Red Printed T-Shirt</h4>

                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="product-6.jpg">
                        <h4>Red Printed T-Shirt</h4>

                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="product-7.jpg">
                        <h4>Red Printed T-Shirt</h4>

                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="product-8.jpg">
                        <h4>Red Printed T-Shirt</h4>

                        <p>$50.00</p>
                    </div>
                <div class="col-4">
                    <img src="product-9.jpg">
                    <h4>Red Printed T-Shirt</h4>

                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="product-10.jpg">
                    <h4>Red Printed T-Shirt</h4>

                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="product-11.jpg">
                    <h4>Red Printed T-Shirt</h4>

                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="product-12.jpg">
                    <h4>Red Printed T-Shirt</h4>

                    <p>$50.00</p>
                </div>
            
               
            <!-- <div class="col-4">
                <img src="product-1.jpg">
                <h4>Red Printed T-Shirt</h4>

                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>Red Printed T-Shirt</h4>

                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg">
                <h4>Red Printed T-Shirt</h4>

                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg">
                <h4>Red Printed T-Shirt</h4>

                <p>$50.00</p>
            </div> -->
        </div>
              <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
              </div>
                </div>

                </div>
           <!-- footer -->
           <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone.</p>
                        <div class="app-logo">
                            <img src="play-store.png" >
                            <img src="app-store.png" >
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits
                            of Sports Accessible to the Many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twiter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2020 - Easy Tutorials</p>
            </div>
           </div>
           <!-- js for toogle menu -->
           <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style>maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";

                }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
           </script>
</body>
</html>