<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1."
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>

<div class="header">
    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="RedStore" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="file:///D:/University/Semester%20%20%23%20%201/Final%20Project/Introduction%20to%20Communication%20and%20Information%20Technology/website/products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" alt="cart image" width="30px" height="30px">
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br> A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="pic3.png" alt="Main Image">


            </div>
        </div>
    </div>
    </div>
                      <!-- featured categories -->

     <div class="categories">
        <div class="small-container">

            <div class="row">
                <div class="col-3">
                    <img src="category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="category-3.jpg">
                </div>
    
            </div>
        </div>

     </div>
                  <!-- featured products -->
                  <div class="small-container">
                    <h2 class="title">Featured Products</h2>
                    <div class="row">
                        <div class="col-4">
                            <img src="product-1.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-2.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-3.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-4.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                    </div>
                    <h2 class="title">Latest Products</h2>
                    <div class="row">
                        <div class="col-4">
                            <img src="product-5.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-6.jpg">
                            <h4>Red Printed T-Shirt</h4>
 
                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-7.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-8.jpg">
                            <h4>Red Printed T-Shirt</h4>
   
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="product-9.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-10.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-11.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="product-12.jpg">
                            <h4>Red Printed T-Shirt</h4>

                            <p>$50.00</p>
                        </div>
                    </div>
                </div>
                              <!-- Offer -->
                              <div class="offer">
                                <div class="small-container">
                                   <div class="row">
                                    <div class="col-2">
                                        <img src="exclusive.png" class="offer-img">
                                    </div>
                                    <div class="col-2">
                                        <p>Exclusievely Available of RedStore</p>
                                        <h1>Smart Band 4</h1>
                                        <small>The Mi Smart Bad 4 features a 39.9% larger
                                            (han Mi Band 3) AMOLED color full-touch display with adjustable
                                            brightness, so everyone is clear as can be.
                                        </small>
                                        <a href="" class="btn">Buy Now &#8594</a>
                                    </div>
                                   </div> 
                                </div>
                              </div>

           <!-- testimonial -->
           <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis minus magni incidunt fugiat voluptas ut iure aliquid recusandae cumque eum labore consectetur distinctio corporis est dolor reprehenderit, magnam nam minima dolore dicta? Eaque?</p>
                    <img src="user-1.png">
                    <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis minus magni incidunt fugiat voluptas ut iure aliquid recusandae cumque eum labore consectetur distinctio corporis est dolor reprehenderit, magnam nam minima dolore dicta? Eaque?</p>
                    <img src="user-2.png">
                    <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis minus magni incidunt fugiat voluptas ut iure aliquid recusandae cumque eum labore consectetur distinctio corporis est dolor reprehenderit, magnam nam minima dolore dicta? Eaque?</p>
                    <img src="user-3.png">
                    <h3>Mabel Jeo</h3>
                    </div>
                </div>
            </div>
           </div>
           <!-- brands -->
           <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-philips.png">
                    </div>
                </div>
            </div>
           </div>

           <!-- footer -->
           <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone.</p>
                        <div class="app-logo">
                            <img src="play-store.png" >
                            <img src="app-store.png" >
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits
                            of Sports Accessible to the Many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twiter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2020 - Easy Tutorials</p>
            </div>
           </div>
           <!-- js for toogle menu -->
           <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style>maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";

                }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
           </script>
</body>
</html>